<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Hello World'/>
        <page name='Begginning'/>
        <page name='Variables'/>
        <page name='Type Anotation'/>
        <page name='Nomenclaruta para nombrar variables'/>
        <page name='print message with the function print'/>
        <page name='Tipos de datos'/>
        <page name='Tipos de comentarios'/>
        <page name='Type alias'/>
        <page name='Booleanos'/>
        <page name='Tuplas'/>
        <page name='Optional and nil'/>
        <page name='ForceUnwrappingDeUnaVariableOptional'/>
        <page name='Optional binding'/>
        <page name='Unwrap implicito'/>
        <page name='Try Catch'/>
        <page name='Asercione sy precondiciones'/>
    </pages>
</playground>